{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node"],
    "paths": {
      "@drugdeal/db": ["./packages/db/src"],
      "@drugdeal/game": ["./packages/game/src"],
      "@drugdeal/validators": ["./packages/validators/src"],
      "@drugdeal/ui": ["./packages/ui/src"]
    }
  }
}
